=> 
[[32m#<Size:0x00007fd7769053d0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mS[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.099581000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.099581000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776905150[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mM[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.122519000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.122519000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776905010[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mL[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.128582000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.128582000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776904ed0[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mXL[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.134672000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.134672000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776904d90[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mXL[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.138810000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.138810000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776904c50[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31mUNICA[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:10:05.142988000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:10:05.142988000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Size:0x00007fd776904b10[0m
  id: [34m[1m7[0m,
  name: [31m[1m"[0m[31mXXL[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2024-11-15 13:31:43.880469000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-11-15 13:31:43.880469000 +0000[0m[31m[1m"[0m[32m>[0m]
